name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
classified_data|stem|8fc08dac669fe700|5ff032399fe6e18b|cc5a2a3b399a2dc0|1530294485||t20312.4492740743s|s45633b|45633|rds|local|vector|||49.961||
data_file|stem|a543b7c66e6dde33|37cd38e2c78249b6|2c530c1562a7fbd1|-679625259|/Volumes/Extreme SSD/Joska Mana/pro Josef Mana imed export 28_3_2025 data.xlsx|t20182.5125694444s||17137741|file|local|vector|||||_paths_ missing files VolumesExtreme SSDJoska Manapro Josef Mana imed export 28_3_2025 data.xlsx
specify_data_structure|function|121a6a48db4f3542
recode_typos|function|7ae8c9fa513e7bc9
preprocess_predictors_relapses|function|9673d7b8b3ad75fa
preprocess_predictors_treatment|function|66a8621259e570ab
add_time_to_event|function|c0deee239160ef0e
preprocess_predictors_mri|function|e9d391b8c6415bd1
prepare_data|function|706efe3d3613df97
determine_aggressive_phenotype|function|57edb4b5473260ce
preprocess_predictors|function|eabd22354ad41f29
raw_data|stem|376538fe7b34d369|b8a98c56a5cb5920|34c600a13ede79ad|-1101284392||t20283.4057393606s||1623949|rds|local|vector|||0.068||object data_file not found
